# Top-100 OVR — all-time-any
Generated: 2026-07-20T08:47:30.675Z
Pool size: 84160

  1. 99 ST Lionel Messi
  2. 99 ST Cristiano Ronaldo
  3. 98 AM Ronaldinho
  4. 97 CM Paolo Maldini
  5. 97 CM Zinedine Zidane
  6. 97 ST Pelé
  7. 95 ST Thierry Henry
  8. 95 AM Diego Maradona
  9. 94 CM Kevin De Bruyne
 10. 94 GK Gianluigi Buffon
 11. 94 ST Johan Cruyff
 12. 93 ST Kylian Mbappé
 13. 93 CB Virgil van Dijk
 14. 93 CM Luka Modrić
 15. 93 ST Karim Benzema
 16. 93 CM Andrés Iniesta
 17. 93 CM Xavi
 18. 93 CM Andrea Pirlo
 19. 92 ST Erling Haaland
 20. 92 ST Mohamed Salah
 21. 92 ST Robert Lewandowski
 22. 92 ST Luis Suárez
 23. 92 ST Francesco Totti
 24. 92 GK Iker Casillas
 25. 92 CM Roberto Carlos
 26. 91 ST Harry Kane
 27. 91 ST Neymar
 28. 91 CM David Beckham
 29. 91 CM Steven Gerrard
 30. 91 CB Sergio Ramos
 31. 90 ST Sadio Mané
 32. 90 ST Didier Drogba
 33. 90 CM Frank Lampard
 34. 90 GK Ederson
 35. 90 DM Casemiro
 36. 90 CM Xabi Alonso
 37. 89 CM Jude Bellingham
 38. 89 GK Alisson Becker
 39. 89 AM Bruno Fernandes
 40. 89 GK Emiliano Martínez
 41. 88 W  Bukayo Saka
 42. 88 CM Pedri
 43. 88 CM Phil Foden
 44. 88 CM Declan Rice
 45. 88 AM Jamal Musiala
 46. 88 GK Roberto Abbondanzieri
 47. 88 ST Sergio Agüero
 48. 88 GK Enrico Albertosi
 49. 88 GK not applicable Alisson
 50. 88 GK Luis Arconada
 51. 88 GK Joël Bats
 52. 88 GK Pat Bonner
 53. 88 GK Yassine Bounou
 54. 88 GK not applicable Carlos
 55. 88 GK Daniel Carnevali
 56. 88 GK Jürgen Croy
 57. 88 GK Rinat Dasayev
 58. 88 ST Luuk de Jong
 59. 88 GK Jean-Luc Ettori
 60. 88 GK not applicable Félix
 61. 88 GK Ubaldo Fillol
 62. 88 GK Ronnie Hellström
 63. 88 ST Gonzalo Higuaín
 64. 88 ST Zlatan Ibrahimović
 65. 88 GK Bodo Illgner
 66. 88 ST Ciro Immobile
 67. 88 GK Tomislav Ivković
 68. 88 ST Robbie Keane
 69. 88 ST Miroslav Klose
 70. 88 GK Friedrich Koncilia
 71. 88 GK Andreas Köpke
 72. 88 GK Dražen Ladić
 73. 88 GK Pablo Larios
 74. 88 ST Henrik Larsson
 75. 88 GK not applicable Leão
 76. 88 GK Sepp Maier
 77. 88 GK not applicable Marcos
 78. 88 GK Enver Marić
 79. 88 GK Ladislao Mazurkiewicz
 80. 88 ST Dries Mertens
 81. 88 GK Borislav Mihaylov
 82. 88 GK Józef Młynarczyk
 83. 88 ST Gerd Müller
 84. 88 ST Thomas Müller
 85. 88 GK Thomas N'Kono
 86. 88 GK Gianluca Pagliuca
 87. 88 GK Waldir Peres
 88. 88 GK Jean-Marie Pfaff
 89. 88 GK Nery Pumpido
 90. 88 GK Ramón Quiroga
 91. 88 GK Thomas Ravelli
 92. 88 ST Marco Reus
 93. 88 ST Arjen Robben
 94. 88 GK Harald Schumacher
 95. 88 GK David Seaman
 96. 88 GK Peter Shilton
 97. 88 GK Oleksandr Shovkovskyi
 98. 88 GK Tony Sylva
 99. 88 ST Dušan Tadić
100. 88 GK Cláudio Taffarel
