# Top-100 OVR — all-time-any
Generated: 2026-07-20T12:29:02.063Z
Pool size: 84189

  1. 96 W  Lionel Messi
  2. 96 ST Pelé
  3. 95 AM Diego Maradona
  4. 95 CB Franz Beckenbauer
  5. 95 ST Alfredo Di Stéfano
  6. 95 ST Eusébio
  7. 95 W  Garrincha
  8. 95 ST Ferenc Puskás
  9. 95 GK Lev Yashin
 10. 94 ST Cristiano Ronaldo
 11. 94 FB Paolo Maldini
 12. 94 AM Zinedine Zidane
 13. 94 ST Johan Cruyff
 14. 94 ST Gerd Müller
 15. 94 AM Michel Platini
 16. 94 AM Zico
 17. 94 ST Ronaldo
 18. 93 W  Ronaldinho
 19. 93 AM Roberto Baggio
 20. 93 CB Franco Baresi
 21. 93 ST Romário
 22. 93 ST Marco van Basten
 23. 93 AM Kaká
 24. 92 ST George Weah
 25. 92 GK Gianluigi Buffon
 26. 92 AM Bobby Charlton
 27. 92 W  Luís Figo
 28. 92 CM Ruud Gullit
 29. 92 ST Zlatan Ibrahimović
 30. 92 W  Jairzinho
 31. 92 GK Oliver Kahn
 32. 92 CM Lothar Matthäus
 33. 92 GK Manuel Neuer
 34. 92 AM Rivellino
 35. 92 ST Karl-Heinz Rummenigge
 36. 92 ST Hugo Sánchez
 37. 92 GK Peter Schmeichel
 38. 92 AM Sócrates
 39. 92 AM Rivaldo
 40. 91 ST Kylian Mbappé
 41. 91 AM Kevin De Bruyne
 42. 91 ST Thierry Henry
 43. 91 ST Samuel Eto'o
 44. 91 CM Andrés Iniesta
 45. 91 CM Xavi
 46. 91 DM Andrea Pirlo
 47. 91 ST Gabriel Batistuta
 48. 91 ST Dennis Bergkamp
 49. 91 W  Oleh Blokhin
 50. 91 ST Kenny Dalglish
 51. 91 ST Alessandro Del Piero
 52. 91 W  Eden Hazard
 53. 91 CM Toni Kroos
 54. 91 CB Bobby Moore
 55. 91 W  Pavel Nedvěd
 56. 91 CB Alessandro Nesta
 57. 91 CM Frank Rijkaard
 58. 91 ST Paolo Rossi
 59. 91 ST Andriy Shevchenko
 60. 91 W  Hristo Stoichkov
 61. 91 ST Tostão
 62. 91 FB Cafu
 63. 91 ST Raúl
 64. 90 ST Erling Haaland
 65. 90 CB Virgil van Dijk
 66. 90 DM Rodri
 67. 90 W  Vinícius Júnior
 68. 90 ST Robert Lewandowski
 69. 90 ST Karim Benzema
 70. 90 ST Luis Suárez
 71. 90 ST Francesco Totti
 72. 90 GK Iker Casillas
 73. 90 ST Sergio Agüero
 74. 90 CB Fabio Cannavaro
 75. 90 FB Roberto Carlos
 76. 90 GK Petr Čech
 77. 90 GK Thibaut Courtois
 78. 90 CB Rio Ferdinand
 79. 90 CM Gheorghe Hagi
 80. 90 CM N'Golo Kanté
 81. 90 ST Kevin Keegan
 82. 90 FB Philipp Lahm
 83. 90 CM Johan Neeskens
 84. 90 CB Carles Puyol
 85. 90 W  Franck Ribéry
 86. 90 W  Arjen Robben
 87. 90 ST Wayne Rooney
 88. 90 CM Paul Scholes
 89. 90 CB Jaap Stam
 90. 90 GK Edwin van der Sar
 91. 90 ST Ruud van Nistelrooy
 92. 90 DM Patrick Vieira
 93. 90 GK Jan Oblak
 94. 89 W  Mohamed Salah
 95. 89 ST Harry Kane
 96. 89 CM Luka Modrić
 97. 89 AM Neymar
 98. 89 W  Sadio Mané
 99. 89 CM David Beckham
100. 89 CM Steven Gerrard
